/* index.wxss */
.home-page {
  display: flex;
  flex-direction: column;
  height: 50%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  background-color: #f5f5f5;
}

.city-selector, .search-box, .notification-bell {
  display: flex;
  align-items: center;
}

.city-selector {
  display: flex;
  align-items: center;
  flex-direction: row; /* 添加这一行来使文字水平排列 */
}

.search-box input {
  border-radius: 20rpx;
  padding: 10rpx 20rpx;
  margin-left: 10rpx;
}

.carousel {
  width: 100%;
  height: 200rpx;
}

.tabs {
  display: flex;
  justify-content: center;
  padding: 20rpx 0;
  /* background-color: #ffffff; */
  background-image: 'miniprogram\images\绿色背景.jpg'; 
}

.tab-item {
  text-align: center;
  padding: 10rpx 0;
  display: flex;
  flex-direction: column; /* 新增此属性 */
}

.bg-image
{ 
  width : 100%;
  height : 25%;  
  position: fixed;  
  z-index: -1;  
}

.overlay-text {
  z-index: 1; 
  color: white; 
  font-size: 20px; 
  line-height: 1.5; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
 
}